<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZadElMuslim.About" BackgroundImage="mecca.png">
    <ContentPage.ToolbarItems BarBackgroundColor="#644103" >
        <ToolbarItem  Icon="menu.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout    VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                <Label LineHeight="15"  FontFamily="{Binding Android}" Font="45" Margin="35" TextColor="white" HorizontalTextAlignment="Center">زاد المسلم </Label>
                <Label LineHeight="15"  TextColor="White" FontSize="25" FontFamily="{Binding Android}" HorizontalTextAlignment="Center">تطبيق زاد المسلم هو النسخة الالكترونية من كتاب زاد المسلم 
            </Label>
            <Label LineHeight="15"  TextColor="White" FontSize="25" HorizontalTextAlignment="Start">
 تأليف الفقير الي الله تعالي عبد الله بن جار الله أل جار الله غفر الله له ولوالديه ولجميع المسلمين
بسم الله الرحمن الرحيم
مقدمة الطبعة الأخيرة
الحمد لله رب العالمين والصلاة والسلام على أشرف الأنبياء والمرسلين نبينا محمد وعلى آله وأصحابه أجمعين وبعد:
فقد يسر الله وله الحمد والشكر والثناء تأليف هذه الرسالة (زاد المسلم اليومي) وطبعت عدة طبعات وانتفع بها كثير من الناس وتلبية لطلبات كثيرة واقتراحات وردت إلينا من بعض الإخوة المحبين الناصحين لتحقيقها فقد أسندت إلى الشيخين الكريمين والأستاذين الجليلين وهما الشيخ عبد العزيز بن محمد السدحان والشيخ عبد العزيز بن عبد الله المبدل فقاما بتحقيقها وتنقيحها وتهذيبها والتزما الصحة لكل ما ورد فيها فجزاهما الله عن الإسلام والمسلمين خير الجزاء.
وقد راجعت هذا التحقيق وأضفت إليه بعض الإضافات التي أرى أنها ضرورية كما حذف من الأصل بعض المواضيع التي حصل الاطلاع عليها والاستفادة منها وأبدلت بمواضيع جديدة ليحصل الاطلاع عليها والاستفادة منها وليعم نفعها.
وأسأل الله تعالى أن ينفع بهذه الرسالة كما نفع بأصلها وأن يعظم الأجر والمثوبة لكل من شارك في كتابتها أو تحقيقها أو طبعها أو توزيعها أو سعى في نشرها والاستفادة منها والدال على الخير كفاعله. وبالله التوفيق وصلى الله وسلم على نبينا محمد وعلى آله وأصحابه أجمعين.
	المؤلف 15/4/1408

بسم الله الرحمن الرحيم
مقدمة الطبعة الأخيرة
الحمد لله رب العالمين والصلاة والسلام على أشرف الأنبياء والمرسلين نبينا محمد وعلى آله وأصحابه أجمعين وبعد:
فقد يسر الله وله الحمد والشكر والثناء تأليف هذه الرسالة (زاد المسلم اليومي) وطبعت عدة طبعات وانتفع بها كثير من الناس وتلبية لطلبات كثيرة واقتراحات وردت إلينا من بعض الإخوة المحبين الناصحين لتحقيقها فقد أسندت إلى الشيخين الكريمين والأستاذين الجليلين وهما الشيخ عبد العزيز بن محمد السدحان والشيخ عبد العزيز بن عبد الله المبدل فقاما بتحقيقها وتنقيحها وتهذيبها والتزما الصحة لكل ما ورد فيها فجزاهما الله عن الإسلام والمسلمين خير الجزاء.
وقد راجعت هذا التحقيق وأضفت إليه بعض الإضافات التي أرى أنها ضرورية كما حذف من الأصل بعض المواضيع التي حصل الاطلاع عليها والاستفادة منها وأبدلت بمواضيع جديدة ليحصل الاطلاع عليها والاستفادة منها وليعم نفعها.
وأسأل الله تعالى أن ينفع بهذه الرسالة كما نفع بأصلها وأن يعظم الأجر والمثوبة لكل من شارك في كتابتها أو تحقيقها أو طبعها أو توزيعها أو سعى في نشرها والاستفادة منها والدال على الخير كفاعله. وبالله التوفيق وصلى الله وسلم على نبينا محمد وعلى آله وأصحابه أجمعين.
	المؤلف 15/4/1408 
 
بسم الله الرحمن الرحيم
المقدمة للطبعة الأولى
الحمد لله الذي يذكر من ذكره ويجيب من دعاه ويغفر لمن استغفره ويتوب على من تاب إليه ويزيد من شكره، وأشهد أن لا إله إلا الله وحده لا شريك له وأشهد أن محمدًا عبده ورسوله إمام الذاكرين وقدوة السالكين وسيد الخلق أجمعين صلوات الله وسلامه عليه وعلى آله وصحبه ومن تبعهم بإحسان إلى يوم الدين.
أما بعد:
فإن ذكر الله يشرح الصدور، وينير القلوب ويزيد الإيمان وينمي الحسنات ويرفع الدرجات ويكفر الخطايا والسيئات، وهو خفيف على اللسان وثقيل في الميزان وحبيب إلى الرحمن، ولنا في رسول الله  أسوة حسنة فقد كان يذكر الله على كل أحيانه ومن صفات المؤمنين أنهم يذكرون الله قياما وقعودا وعلى جنوبهم.
لما تقدم فقد جمعت ولخصت من كتب الأذكار ما لابد للمسلم منه من أذكار الصباح والمساء والنوم والانتباه والأذكار الواردة بعد السلام من الصلاة وأذكار وأدعية جامعة، وفوائد ذكر الله ومزاياه لتكون معينة ومشجعة للمسلم على الإكثار من ذكر الله، ولعلها أن تكون نبراسا للمسلم تنير له الطريق السوي وتعصمه من الشيطان الرجيم وتكون له زادًا روحيًا يوميًا يوصله إلى السعادة في دينه ودنياه وآخرته.
وسميته: «زاد المسلم اليومي»، وإذا كان الإنسان بحاجة ماسة إلى الأكل والشرب يوميًا فإنه إلى مثل هذه الأذكار أحوج.
ومراجع هذه الرسالة هي:
1- كتاب الأذكار للنووي.
2- الصحيح المسند من أذكار اليوم والليلة للشيخ مصطفى العدوي.
3- صفة صلاة النبي  للألباني.
4- الوابل الصيب لابن القيم.
5- الكلم الطيب لابن تيمية وصحيحه للألباني.
6- عمل اليوم والليلة لابن السني. 
7- تحفة الذاكرين بشرح عدة الحصن الحصين للشوكاني.
وأسأل الله رب العالمين أن ينفع به كاتبه وقارئه وسامعه وناشره، وأن يتقبل منا ومنهم ومن جميع المسلمين وهو حسبنا ونعم الوكيل ولا حول ولا قوة إلا بالله العلي العظيم - وصلوات الله وسلامه على خير خلقه نبينا محمد وعلى آله وأصحابه وأتباعه إلى يوم الدين.
المؤلف



            </Label>
            <Label LineHeight="15"  Margin="50" TextColor="white" FontSize="Medium">تم التصميم و البرمجة بواسطة شركة Projex International © 2018
            </Label>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>