<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZadElMuslim.FawaedZikr" BackgroundImage="mecca.png">
    <ContentPage.Content>
        <ScrollView>
             <StackLayout Margin="10">

                <Label LineHeight="15"  FontFamily="{Binding Android}" Margin="20" TextColor="white" FontSize="35" HorizontalTextAlignment="Center">من فوائد ذكر الله ومزايا</Label>
                <Label LineHeight="15" FontFamily="{Binding Android}"  FontSize="Large" TextColor="white" HorizontalTextAlignment="Start" Text="1- قراءة قل هو الله أحد والمعوذتين ثلاث مرات  تكفي من كل شيء.
في ذكر الله أكثر من مائة فائدة:
يرضي الرحمن ويطرد الشيطان ويزيل الهم ويجلب السرور ويقوي القلب والبدن وينور القلب والوجه ويجلب الرزق ويكسب المهابة والحلاوة ويورث محبة الله التي هي روح الإسلام ويورث المعرفة والإنابة والقرب وحياة القلب.. وذكر الله للعبد وهو قوت القلب وروحه ويجلو صدأه ويحط الخطايا ويرفع الدرجات ويحدث الأنس ويزيل الوحشة ويذكر بصاحبه وينجي من عذاب الله... ويوجب تنزل السكينة وغشيان الرحمة وحفوف الملائكة بالذاكر ويشغل عن الكلام الضار ويسعد الذاكر ويسعد به جليسه ويؤمن من الحسرة يوم القيامة وهو مع البكاء سبب إظلال الله للذاكر وبه تحصل العطايا والثواب المتنوع من الله وهو أيسر العبادات وأفضلها وهو غراس الجنة ويؤمن العبد من النسيان لربه وانفراط أمور العبد ويسير بصاحبه في كل حال من أحواله وهو نور للعبد في دنياه وقبره ويوم حشره وبه تخرج أعمال العبد وأقواله ولها نور وهو رأس الولاية وطريقها ويزيل خلة القلب ويفرق غمومه وينبه القلب من نومه ويثمر المعارف والأحوال الجليلة والذاكر قريب من مذكوره والله معه.
وأكرم الخلق على الله من لا يزال لسانه رطبا من ذكر الله ويزيل قسوة القلب وما استجلبت نعم الله واستدفعت نقمه بمثل ذكره ويوجب صلاة الله وملائكته على الذاكر ومجالس الذكر مجالس الملائكة ورياض الجنة وجميع الأعمال إنما شرعت لإقامة ذكر الله وأفضل أهل كل عمل أكثرهم لله ذكرا وإدامة الذكر تنوب مناب كثير من التطوعات البدنية والمالية والمركبة منهما وهو يعين على طاعة الله ويسهل كل صعب وييسر الأمور ويعطي الذاكر قوة في قلبه وبدنه والذاكرون أسبق العمال وهو سد بين العبد وبين نار جهنم وتستغفر الملائكة وتتباهى الجبال وبقاع الأرض بمن يذكر الله عليها وتشهد له. والذكر أمان من النفاق. ويدخل في ذكر الله ذكر أسمائه وصفاته والثناء عليه بهما وتنزيهه يليق به... والخبر عن أحكام ذلك وذكر أمره ونهيه، ويكون الذكر بالقلب واللسان وهو الأكمل ثم بالقلب وحده ثم باللسان وحده... وأفضل أنواع الذكر القرآن ثم الذكر والثناء على الله ثم أنواع الأدعية.
وبالله التوفيق.
ملاحظة:
أخي المسلم اذكر الله كثيرا بلسانك وقلبك قائما وقاعدا وعلى جنبك؛ يذكرك بمغفرته ويثني عليك عند ملائكته.
وفقك الله لما يرضيه وأعانك على ذكره وشكره وحسن عبادته. 

                       "></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>