<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZadElMuslim.sabah" BackgroundImage="rise.jpg">
    <ContentPage.ToolbarItems BarBackgroundColor="#644103" >
        <ToolbarItem  Icon="menu.png" Command="Main.showmenu"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
             <StackLayout Margin="10">

                <Label LineHeight="15" FontFamily="{Binding Android}" TextColor="white" Margin="20"  HorizontalTextAlignment="Center" FontSize="35">اذكار الصباح</Label>
                <Label LineHeight="15" FontFamily="{Binding Android}" TextColor="white"  FontSize="Large" HorizontalTextAlignment="Start" Text="بسم الله الرحمن الرحيم
من أذكار الصباح والمساء
1- قراءة قل هو الله أحد والمعوذتين ثلاث مرات تكفي من كل شيء.
2- اللهم عالم الغيب والشهادة، فاطر السموات والأرض رب كل شيء ومليكه، أشهد أن لا إله إلا أنت، أعوذ بك من شر نفسي ومن شر الشيطان وشركه وأن (أقترف على نفسي سوءًا أو أجره إلى مسلم).
3- لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير عشر مرات.
4- «سبحان الله وبحمده» مائة مرة.
5- من قال: «بسم الله الذي لا يضر مع اسمه شيء في الأرض ولا في السماء وهو السميع العليم» ثلاث مرات لم يضره شيء.
6- اللهم بك أمسينا وبك أصبحنا وبك نحيا وبك نموت وإليك النشور.
7- «اللهم أنت ربي لا إله إلا أنت، خلقتني وأنا عبدك وأنا على عهدك ووعدك ما استطعت، أعوذ بك من شر ما صنعت، أبوء لك بنعمتك علي، وأبوء بذنبي فاغفر لي، فإنه لا يغفر الذنوب إلا أنت» من قالها من النهار موقنا بها فمات من يومه قبل أن يمسي فهو من أهل الجنة ومن قالها من الليل وهو موقنا بها فمات قبل أن يصبح فهو من أهل الجنة. ومعنى (أبوء) أقر وأعترف وهذا سيد الاستغفار.
8- «اللهم إني أسألك العافية في الدنيا والآخرة، اللهم إني أسألك العفو والعافية في ديني ودنياي وأهلي ومالي، اللهم استر عوراتي وآمن روعاتي، اللهم احفظني من بين يدي ومن خلفي وعن يميني وعن شمالي ومن فوقي وأعوذ بعظمتك أن أغتال من تحتي» يعني الخسف. 
9- «أمسينا وأمسى الملك لله والحمد لله، لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير. رب أسألك خير ما في هذه الليلة وخير ما بعدها وأعوذ بك من شر ما في هذه الليلة وشر ما بعدها، رب أعوذ بك من الكسل وسوء الكبر، رب أعوذ بك من عذاب في النار وعذاب في القبر» وإذا أصبح قال: «أصبحنا وأصبح الملك لله......».
من الأذكار الخاصة بالصباح
من قال:
1- «لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير» في اليوم مائة مرة، كانت له عدل عشر رقاب، وكتبت له مائة حسنة ومحيت عنه مائة سيئة وكانت له حرزا من الشيطان يومه ذلك حتى يمسي.
2- «أصبحنا على فطرة الإسلام وعلى كلمة الإخلاص وعلى دين نبينا محمد  وعلى ملة أبينا إبراهيم حنيفا مسلما وما كان من المشركين».
3- «سبحان الله وبحمده. عدد خلقه. ورضا نفسه. وزنة عرشه. ومداد كلماته» ثلاث مرات.
من الأذكار الخاصة بالمساء
«أعوذ بكلمات الله التامات من شر ما خلق».
أخرجه مسلم جـ17 ص31 ورواه الترمذي بلفظ (من قال حين يمسي وحين يصبح ثلاث مرات أعوذ بكلمات الله التامات من شر ما خلق لم تضره حمة تلك الليلة) وقال حديث حسن.
" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>